# Optimized Dockerfile for Railway deployment
FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/bot/package.json ./apps/bot/
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/pumpportal/package.json ./packages/pumpportal/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build only what's necessary for production
RUN pnpm --filter @metapulse/core build
RUN pnpm --filter @metapulse/pumpportal build
RUN pnpm --filter @metapulse/bot build
RUN pnpm --filter @metapulse/web build

# Expose ports
EXPOSE 3000 5174

# Start both services
CMD ["sh", "-c", "pnpm start:bot & pnpm start:web"]
